:root{
    --primarynav-color:#161b22;
    --text-color:#FFF;
    --secondary-color:#282f37;
}
*{
     margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**headings**/

.text-primary{
      color:#b2b9c0;
    font-size: 1.1em;
}
.l-heading{
    font-size: 1.5rem;
    color: #d1d6dc;
    margin-bottom: 1rem;
    line-height: 2.5em;
    font-family:'Roboto Mono', monospace;
}

.l1-heading{
    font-size: 1em;
    color: #999a9c;
    text-align: center;

}
.end-heading{
    font-size: 2.4em;
    text-align: center;
    color: black;
    margin-bottom: 0.5em;
}

.end-heading2{
    font-size: 1.2em;
    text-align: center;
    color: black;
}
.m-heading{
    font-size:1.6em;
    color: #747b83;
     margin-bottom: 1.2rem;
    line-height: 1.7em;

}
.m-heading{
    font-size: 1.5em;
}
.s-heading{
    font-size: 0.85em;
}
.login{
    color: darkblue;
}

.bg-light{
    background:#FFF;
}
.py-2{
    padding: 2rem 0;
}
.container{
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 2rem;
}
.navbar{
    background: var(--primarynav-color);
    position: sticky;
    left: 0;
    top: 0;
    z-index: 9999;
    padding:0.75em 0;
}
.navbar .container{
    display: grid;
    grid-template-columns: 0.5fr 2.5fr 2fr 0.2fr;
    align-items: center;
}

.navbar .container .logo2{
    display: none;
    color: white;
    padding: 0.2em;
}

.navbar .container>a{
    color: var(--text-color);
    justify-self: end;
    margin-right: 15px;
}
.navbar .container  ul .menu-item {
    list-style: none;
    display: inline-block;
    padding: .7rem;
    font-weight: bold;
    margin-right: 10px;
}
.navbar .container>ul{
    justify-self: start;
}

.menu-item>a{
    text-decoration: none;
    color: var(--text-color);
}
body{
    font-family: 'Lato',sans-serif;
    line-height: 1.5;
}

.btn{
    display: inline-block;
    border: none;
    border-radius:5px;
    background: #586069;
    padding: .5rem 3.5rem;
    color: #FFF;
    text-decoration: none;
    margin-right: 2em;
      box-shadow: 0px 1.5px 1px #ced4da	;
}
.btn-green{
    background: #02bd4a;
    color: #FFF;
    text-align: center;
}

.btn-green2{
    background: #02bd4a;
    color: #FFF;
    text-align: center;
    display: none;
}



.btn-light
{
    display: inline-block;
    border-radius:5px;
    box-sizing: border-box;
    text-align: center;
    background: #FFF;
    box-shadow: 0px 1.5px 1px black	;
    color: darkblue;
    border-color: black;
    max-width: 180px;
    text-decoration: none;
   justify-self: center;
    padding: 0.75em 0.5em;
    
}

.navbar .container ul .menu-left-item{
    list-style: none;
    display: inline-block;
    font-weight: bold;
    margin-right: 0px;
    padding:0px;
}

.navbar .container ul .menu-left-item a{
    text-decoration: none;
    color: var(--text-color);
}
.navbar .container ul .menu-diff-item a{
    text-decoration: none;
    color: #ced4da;
}
.navbar .container ul .menu-diff-item{
    list-style: none;
    display: inline-block;
    padding: .5rem;
    font-weight: bold;
    margin-right: 0px;
}

/*Form and ino*/
#information{
     background-color: var(--secondary-color);
}
#information .container{
    background-color: var(--secondary-color);
    min-height: 100vh;
    padding: 75px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-content: center;
    justify-content: center;
}

#information .content{
    margin-left:40px;
}

.form-group{
    margin-bottom: 0.75rem;
    display: inline;
}
.form-group label{
    display: inline;
}

.form-group input,.form-group a,
.form-group textarea{
    padding: 0.5rem;
    width: 100%;
    margin-bottom: 1em;
    margin-top: 0.5em;
}
.form-group input{
    box-sizing: border-box;
    border-radius: 0.1em;
    border-color:lightgray;
    background: #FFF;
}

.card{
    background: #FFF;
    padding: 2em;
    width: 75%;
     box-shadow: 12px 10px 10px -10px rgba(0,0,0,0.25);
    margin-left: 100px;
    border-radius:0.5em;
}

#end {
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
}

::selection {
    background: rgba(0, 0, 0, .5);
    color: #fff;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    border-style: inset 0 0 6px rgba(0, 0, 0, .2);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .7);
    border-radius: 10px;
}

/*media queries*/

@media(min-width: 1080px) and (max-width: 1400px) {
    .container{
        margin: auto;
        width: 1100px;
    }
    .navbar .container .logo2{
        display: none;
    }
}

@media(min-width: 768px) and (max-width: 1080px) {
    .container{
        width: 700px;
        margin: auto;
    }
   .navbar ul{
        display: none;
    }
    
    .navbar .container .logo2{
        display: inline-block;
    }
     .navbar .container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .navbar .container .logo2{
        justify-self: end;
    }
    .navbar .container>a{
        justify-self: start;
    }
    
    #information .container{
       display: grid;
        grid-template-columns: auto;
    }
    #information .content {
    margin: auto;
    padding: 0.5em;
    }
    .card{
        margin-left:0;
        margin: auto;
    }

}

@media(min-width:576px) and (max-width: 768px) {
    .container{
        width: 600px;
        margin: auto;
    }
    .navbar ul{
        display: none;
    }
    
    .navbar .container .logo2{
        display: inline-block;
    }
     .navbar .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .navbar .container .logo2{
        justify-self: end;
    }
    .navbar .container>a{
        justify-self: start;
    }
    
    #information .container{
       display: grid;
        grid-template-columns: auto;
    }
     #information .content {
    margin: auto;
    padding: 0.5em;
    }
    .card{
        margin-left:0;
        margin: auto;
    }
    .l-heading{
        font-size: 0.9em;
    }
    .m-heading{
        font-size: 1.2em;
    }
    .l1-heading{
        font-size: 0.85em;
    }
    .end-heading{
        font-size: 1.75em;
    }
    .end-heading2{
        font-size: 0.9em;
    }
    .btn-light{
        margin-top: 0.75em;
    }
}

@media(max-width:576px){
    .container{
        align-self: center;
        margin: auto;
        padding: 0;
        width: 300px;
    }
    #information {
        max-height: 90vh;
    }
    #information .container{
        padding: 50px;
    }
    .navbar ul{
        display: none;
    }
    .navbar .container .logo2{
        display: inline-block;
    }
     .navbar .container {
        display: grid;
        grid-template-columns: auto auto;
    }
    .navbar .container .logo2{
        justify-self: end;
    }
    .navbar .container>a{
        justify-self: start;
    }
    .card{
        display: none;
    }
    #information .container .content .btn-green2{
        display: block;
        font-size: 0.95em;
        margin-right: 1em;
    }
    .m-heading{
        font-size: 0.95em;
        text-align: center;
    }
     .l1-heading{
        font-size: 0.85em;
    }
    .end-heading{
        font-size: 1.75em;
    }
    .end-heading2{
        font-size: 0.75em;
        margin-left: 5px;
        margin-right: 5px;
    }
    .btn-light{
        margin-top: 0.75em;
    }
    
}
    
        
